WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BMW" Height="480" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="197*"></ColumnDefinition>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#162447">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0">
                <Ellipse Width="40" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="F:\Code\c#\WpfApplication1\WpfApp1\WpfApp1\Assets\bmw.jpeg"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="BMW" Foreground="White" FontSize="25" FontFamily="Micorsoft YaHei" FontWeight="ExtraBold"></TextBlock>
                <TextBlock Text="宝马" FontStyle="Italic" Foreground="White" FontSize="20" FontWeight="ExtraBlack" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="{Binding WelcomeString}" Foreground="White" FontSize="25" TextWrapping="Wrap" Margin="20"></TextBlock>
                <TextBlock Text="{Binding TitleBackString}" Foreground="LightGray" FontSize="18" FontStyle="Italic" TextWrapping="Wrap" Margin="20"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0">
                <TextBlock Grid.Row="2" Text="Contact Us" Foreground="White" FontSize="15"></TextBlock>
                <Border Width="100" Height="3" Margin="0,8,0,0" Background="White"></Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="BMW Industiral Ltd. Company" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontWeight="ExtraBold"></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Border BorderThickness="0,0,0,2" BorderBrush="Black">
                        <TextBlock Width="80" Height="30" HorizontalAlignment="Center" Text="UserName" FontSize="15" FontWeight="Bold" Margin="0,0,1,0"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                        <TextBox Height="30" Width="240" FontSize="20" HorizontalContentAlignment="Center" Text="{Binding  UserLogin.UserName}"></TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Border BorderThickness="0,0,0,2" BorderBrush="Black">
                        <TextBlock Width="80" Height="30" HorizontalAlignment="Center" Text="Password" FontSize="15" FontWeight="Bold" Margin="0,0,1,0"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                        <TextBox Height="30" Width="240" FontSize="20" HorizontalContentAlignment="Center" Text="{Binding UserLogin.Password}"></TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <CheckBox IsChecked="True" Content="Remember Code" FontStyle="Oblique" FontWeight="Bold" Margin="0,0,30,0"></CheckBox>
                    <CheckBox IsChecked="False" Content="Auto Login" FontStyle="Oblique" FontWeight="Bold"></CheckBox>
                </StackPanel>
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="0,10,0,10">
                    <Button Name="LoginButton" Content="Login" Style="{StaticResource buttonstyle}" Click="LoginButton_Click"></Button>
                </Border>
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2">
                    <Button Name="CancelButton" Content="Cancel" Style="{StaticResource buttonstyle}" Background="red" Click="CancelButton_Click"></Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
