WpfApp1/PersonPage.xaml

<Page x:Class="WpfApp1.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900" Background="#1F1F1F"
      Title="PersonPage">
    <Grid>
        <Grid>
            <Grid Margin="20,30,50,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Red" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Personal Information" FontWeight="ExtraBold"></TextBlock>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Ellipse Width="100" Height="100" Margin="60,60,60,10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="F:\Code\c#\WpfApplication1\WpfApp1\WpfApp1\Assets\person.jpeg"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="meng chao jie" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,8"></TextBlock>
                        <TextBlock Text="3387024117@qq.com" Foreground="White" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <Border Grid.Row="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,40">
                            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Purple" Margin="0,0,20,0">
                                <Button Background="Transparent" Width="120" Height="40" Content="Email" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="White"></Button>
                            </Border>
                            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Purple">
                                <Button Background="Transparent" Width="120" Height="40" Content="Message" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="White"></Button>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <Border BorderBrush="White" BorderThickness="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Margin="0,50,0,0" Width="400">
                            <TextBlock Text="Base Condition" Foreground="White" FontSize="18" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5"></TextBlock>
                        </Border>
                        <Grid Name="PersonInfo" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource DisplayTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="QQ" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding QQCode}" Style="{StaticResource DisplayTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Address}" Style="{StaticResource DisplayTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Company" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Company}" Style="{StaticResource DisplayTextBlockStyle}"></TextBlock>
                        </Grid>
                    </StackPanel>
                    
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
